# MySixthRepositoty

./: .gitignore  HomePageTest.xml  pom.xml
allure-report/: index.html
allure-report/data/: suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11094252794ac5ba.json  1983b7c1164c2f4f.json  1faf06b2cc284826.json  205bbb4907d6a166.json  21bddc3aa7d65534.json  3611ba9865e3b97a.json  3ce099ed779f3ea9.json  3d4202af3cc6db54.json  3f92ed7bdcfdbfa8.json  4019500939b6e544.json  407122519de2bc62.json  4d5700cfef96427a.json  52897378a7c5b750.json  52c6c1172f249ade.json  590934074011a9c8.json  5a416cc6bc731740.json  612837fe67580cb.json  66b6740d4ffef76c.json  769569edae11c83b.json  77268b97aa4a5d23.json  77ec1ab8cf9bc7e6.json  7f42c02ad2c01214.json  84248807a37ea2ce.json  855cf9c53c967a59.json  868affd5cbcf4e68.json  882e31b78f77b8e4.json  88488f787ea0885c.json  8fa9e1d92770a4e.json  8ff400a628579cb2.json  9ec3c967079f687f.json  a630517158876577.json  ad4ae727e20a01e5.json  ada6e2fbfe0a644b.json  adbdde74af53dbe8.json  b37dbe4d1a691384.json  b4778381cb4829e1.json  b4df30c55a9e3f62.json  b5f3abf6dc5410f4.json  b6aabf6f63f056cc.json  b90e1b595a50e7af.json  (+16 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  executors.json  history-trend.json  summary.json
src/main/java/com/qa/hv/listeners/: TestAllureListener.java
src/main/java/com/qa/hvcom/constants/: AppConstants.java
src/main/java/com/qa/hvcom/errors/: AppError.java
src/main/java/com/qa/hvcom/exceptions/: BrowserException.java
src/main/java/com/qa/hvcom/factory/: DriverFactory.java
src/main/java/com/qa/hvcom/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/hvcom/base/: BaseTest.java
src/test/java/com/qa/hvcom/tests/: HomePageTest.java  LoginPageTest.java
src/test/java/com/qa/hvcom/utils/: CsvUtil.java  ElementUtil.java  ExcelUtil.java  JavascrpitUtil.java
src/test/resource/: HomePageTest.xml
src/test/resource/config/: qa.config.properties
